# cdep

./: .gitignore  .gitmodules  .travis.yml  README.md  boot.yml  build.gradle  cmakeify  proguard.txt  run_smoke_test  settings.gradle  travis_cdep
cdep/: build.gradle  settings.gradle
cdep/gradle/wrapper/: gradle-wrapper.properties
cdep/src/main/java/io/cdep/: API.java  BuildInfo.java  CDep.java
cdep/src/main/java/io/cdep/annotations/: NotNull.java  Nullable.java
cdep/src/main/java/io/cdep/cdep/: BuildFindModuleFunctionTable.java  CheckLocalFileSystemIntegrity.java  CheckReferenceAndDependencyConsistency.java  Coordinate.java  CreateStringVisitor.java  GetContainedReferences.java  InterpretingVisitor.java  LiftAssignmentToCommonAncestor.java  ReadonlyVisitor.java  ReplaceAssignmentWithReference.java  RewritingVisitor.java  Version.java
cdep/src/main/java/io/cdep/cdep/ast/finder/: AbortExpression.java  ArrayExpression.java  AssignmentBlockExpression.java  AssignmentExpression.java  AssignmentReferenceExpression.java  ConstantExpression.java  ExampleExpression.java  Expression.java  ExpressionBuilder.java  ExternalFunctionExpression.java  FindModuleExpression.java  FunctionTableExpression.java  GlobalBuildEnvironmentExpression.java  IfSwitchExpression.java  InvokeFunctionExpression.java  ModuleArchiveExpression.java  ModuleExpression.java  MultiStatementExpression.java  NopExpression.java  ParameterAssignmentExpression.java  ParameterExpression.java  StatementExpression.java
cdep/src/main/java/io/cdep/cdep/fullfill/: DependencyHashRewriter.java  FileHashAndSizeRewriter.java  FillMissingFieldsBasedOnFilepathRewriter.java  Fullfill.java  PathMapping.java  SubstituteStringsRewriter.java  ZipFilesRewriter.java
cdep/src/main/java/io/cdep/cdep/generator/: AbstractNdkBuildGenerator.java  CMakeExamplesGenerator.java  CMakeGenerator.java  CxxLanguageStandardRewritingVisitor.java  GeneratorEnvironment.java  GeneratorEnvironmentUtils.java  JoinedFileToStringRewriter.java  NdkBuildExamplesGenerator.java  NdkBuildFileDependencyGenerator.java  NdkBuildGenerator.java
cdep/src/main/java/io/cdep/cdep/io/: IO.java
cdep/src/main/java/io/cdep/cdep/pod/: PlainOldDataEqualityCovisitor.java  PlainOldDataReadonlyCovisitor.java  PlainOldDataReadonlyVisitor.java
cdep/src/main/java/io/cdep/cdep/resolver/: CoordinateResolver.java  GithubMultipackageCoordinateResolver.java  GithubReleasesCoordinateResolver.java  GithubStyleMultipackageUrlCoordinateResolver.java  GithubStyleUrlCoordinateResolver.java  LocalFilePathCoordinateResolver.java  ManifestProvider.java  ResolutionScope.java  ResolvedManifest.java  Resolver.java
cdep/src/main/java/io/cdep/cdep/utils/: ArchiveUtils.java  ArrayUtils.java  CDepManifestYmlUtils.java  CDepRuntimeException.java  CDepSHA256Utils.java  CDepYmlUtils.java  CommandLineUtils.java  ConvertNullToDefaultRewriter.java  CoordinateUtils.java  EnvironmentUtils.java  ErrorInfo.java  ExpressionUtils.java  FileUtils.java  GithubUtils.java  HashUtils.java  Invariant.java  LongUtils.java  ObjectUtils.java  PlatformUtils.java  PrimitiveOnlyYamlParser.kt  ReflectionUtils.java  SnakeYmlUtils.java  StringUtils.java  VersionUtils.java
cdep/src/main/java/io/cdep/cdep/yml/cdep/: BuildSystem.java  CDepYml.java  SoftNameDependency.java
cdep/src/main/java/io/cdep/cdep/yml/cdeparchive/: CDepArchiveYml.java
cdep/src/main/java/io/cdep/cdep/yml/cdepmanifest/: Android.java  AndroidABI.java  AndroidArchive.java  Archive.java  CDepManifestBuilder.java  CDepManifestYml.java  CDepManifestYmlEquality.java  CDepManifestYmlReadonlyVisitor.java  CDepManifestYmlRewriter.java  CDepManifestYmlVersion.java  CreateCDepManifestYmlString.java  CxxLanguageFeatures.java  HardNameDependency.java  Interfaces.java  License.java  Linux.java  LinuxArchive.java  MergeCDepManifestYmls.java  iOS.java  iOSArchitecture.java  iOSArchive.java  iOSPlatform.java
cdep/src/main/java/io/cdep/cdep/yml/cdepsha25/: CDepSHA256.java  HashEntry.java
cdep/src/main/java/io/cdep/cdep/yml/status/: FileType.java  MessageType.java  Status.java  TypedFile.java
cdep/src/main/kotlin/io/cdep/cdep/yml/cdep/: BuildSystem.kt  (+2 more)
cdep/src/main/resources/: CMakeLibraryFunctions.cmake
cdep/src/test/java/io/cdep/: MaKot.kt  TestAPI.java  TestCDep.java
cdep/src/test/java/io/cdep/cdep/: FindModuleInterpreter.java  ResolvedManifests.java  TestCheckLocalFileSystemIntegrity.java  TestFindModuleFunctionTableBuilder.java  TestInterpretingVisitor.java  TestReadonlyVisitor.java  TestRewritingVisitor.java
cdep/src/test/java/io/cdep/cdep/fullfill/: TestFillMissingFieldsBasedOnFilepath.java  TestFullfill.java  TestHashAndSizeRewritingVisitor.java  TestPathMapping.java  TestSubstituteStringsRewritingVisitor.java  TestZipFilesRewritingVisitor.java
cdep/src/test/java/io/cdep/cdep/generator/: TestCMakeGenerator.java  TestCxxLanguageStandardRewritingVisitor.java  TestNdkBuildGenerator.java
cdep/src/test/java/io/cdep/cdep/pod/: TestPlainOldDataEqualityCovisitor.java  TestPlainOldDataReadonlyCovisitor.java
cdep/src/test/java/io/cdep/cdep/resolver/: TestGithubMultipackageCoordinateResolver.java  TestGithubReleasesCoordinateResolver.java  TestGithubStyleUrlCoordinateResolver.java  TestResolutionScope.java  TestResolver.java
cdep/src/test/java/io/cdep/cdep/utils/: ObjectUtilsTest.java  TestCDepManifestYmlUtils.java  TestCDepSHA256Utils.java  TestCDepYmlUtils.java  TestCommandLineUtils.java  TestEnvironmentUtils.java  TestInvariant.java  TestStringUtils.java  TestVersionUtils.java
cdep/src/test/java/io/cdep/cdep/yml/: AndroidABIGenerator.java  AndroidArchiveGenerator.java  ArchiveGenerator.java  CDepManifestYmlGenerator.java  CDepManifestYmlSubject.java  CoordinateGenerator.java  HardnameGenerator.java  LinuxArchiveGenerator.java  ShortFilenameGenerator.java  TestAndroid.java  TestCDepManifestYmlEquality.java  TestCDepManifestYmlRewritingVisitor.java  TestCreateCDepManifestYmlString.java  TestMergeCDepManifestYmls.java  VersionGenerator.java
integration/: build.gradle  settings.gradle
integration/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
